{
  "name": "tower-memory-adapter",
  "version": "0.0.1",
  "dependencies": {
    "tower-adapter": "*",
    "tower-resource": "*",
    "tower-stream": "*",
    "tower-query": "*",
    "tower-uuid": "*"
  },
  "main": "./index.js"
}